# seity-be

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/serendipity/seity/: SeityApplication.java
src/main/java/com/serendipity/seity/calling/: Calling.java  CallingStatus.java  SseEventName.java  SseRepositoryKeyRule.java
src/main/java/com/serendipity/seity/calling/controller/: CallingController.java
src/main/java/com/serendipity/seity/calling/dto/: CallingAlarmResponse.java  CallingPagingResponse.java  CallingRequest.java  CallingResponse.java  CallingSendAlarmResponse.java  CallingSendRequest.java  MultipleCallingResponse.java  SingleCallingResponse.java
src/main/java/com/serendipity/seity/calling/repository/: CallingRepository.java  SseInMemoryRepository.java
src/main/java/com/serendipity/seity/calling/service/: CallingService.java
src/main/java/com/serendipity/seity/common/: BaseTimeEntity.java
src/main/java/com/serendipity/seity/common/exception/: BaseException.java  CustomRestExceptionHandler.java
src/main/java/com/serendipity/seity/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/serendipity/seity/common/validation/: MissingQueryParameterResponse.java  ValidationErrorResponse.java  ValidationField.java
src/main/java/com/serendipity/seity/config/: AsyncConfig.java  ChatGptConfig.java  CorsConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/serendipity/seity/detection/: DetectionInfo.java  DetectionStatus.java  DetectionWord.java  PromptDetection.java
src/main/java/com/serendipity/seity/detection/controller/: PromptDetectionController.java
src/main/java/com/serendipity/seity/detection/dto/: CreateDetectionRequest.java  CreateDetectionResponse.java  DetectionDto.java  DetectionPagingResponse.java  MultipleDetectionResponse.java  SingleDetectionResponse.java
src/main/java/com/serendipity/seity/detection/repository/: PromptDetectionRepository.java
src/main/java/com/serendipity/seity/detection/service/: PromptDetectionService.java
src/main/java/com/serendipity/seity/dlp/: CustomInfoType.java  InfoType.java  NameInfoType.java
src/main/java/com/serendipity/seity/dlp/controller/: DlpController.java
src/main/java/com/serendipity/seity/dlp/dto/: DeIdentificationResult.java  DlpRequest.java  DlpResponse.java
src/main/java/com/serendipity/seity/dlp/service/: DlpService.java  GoogleDlpService.java
src/main/java/com/serendipity/seity/dpr/: DprQuestion.java  WikiWord.java
src/main/java/com/serendipity/seity/dpr/controller/: DprController.java
src/main/java/com/serendipity/seity/dpr/dto/: CreateWikiWordRequest.java  DprDetectionResponse.java  DprRequest.java  DprResponse.java  MultipleWikiWordResponse.java
src/main/java/com/serendipity/seity/dpr/repository/: DprQuestionRepository.java  WikiWordRepository.java
src/main/java/com/serendipity/seity/dpr/service/: DprService.java
src/main/java/com/serendipity/seity/forbiddenword/: ForbiddenWord.java
src/main/java/com/serendipity/seity/forbiddenword/controller/: ForbiddenWordController.java
src/main/java/com/serendipity/seity/member/: Member.java  MemberPart.java  MemberProfileColor.java  MemberRole.java  MemberSecurityRole.java  MemberStatus.java
src/main/java/com/serendipity/seity/post/: Like.java  Post.java  Scrap.java  ScrapPost.java
src/main/java/com/serendipity/seity/prompt/: Prompt.java  Qna.java
src/main/java/com/serendipity/seity/test/: TestEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/serendipity/seity/: SeityApplicationTests.java
(+85 files in other folders)
